# AspNetSignalrCore-websocket_client

./: .gitignore  AspNetSignalRcoreClient.sln  LICENSE  README.md
src/GranDen.AspNet.SignalR.Client.WebSocketSharp/: AzureSignalrServiceRedirectHandler.cs
src/GranDen.AspNet.SignalR.Client.WebSocketSharpClient/: AzureSignalrServiceRedirectHandler.cs  GranDen.AspNet.SignalR.Client.WebSocketSharpClient.csproj  NetCoreSignalrClient.cs  WebSocketClientInvoker.cs
src/SerilogUnity3dSink/: SerilogUnity3dSink.cs  SerilogUnity3dSink.csproj
src/SerilogUnity3dSink/Properties/: AssemblyInfo.cs
src/SerilogUnity3dSink/dlls/serilog.2.7.1/: Serilog.nuspec
src/SerilogUnity3dSink/dlls/serilog.2.7.1/_rels/: .rels
test/End2EndTest/: End2EndTest.csproj  HubRPCTest.hubs.cs  HubRpcTest.cs
test/End2EndTest/Utils/: AspNetCoreSignalRHelper.cs  DataHelper.cs  TaskExtensions.cs  XunitLoggerProvider.cs
